curl -XPUT "https://.us-west-2.es.amazonaws.com/_template/movie-review" -H 'Content-Type: application/json' -d'
{
  "index_patterns": [
    "movie-review*"
  ],
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
    "doc": {
      "_source": {
        "enabled": true
      },
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "doc_type": {
          "type": "keyword"
        },
        "parent": {
          "type": "keyword"
        },
        "text": {
          "type": "text"
        },
        "title": {
          "type": "keyword"
        },
        "entity": {
          "properties": {
            "text": {
              "type": "keyword"
            },
            "type": {
              "type": "keyword"
            }
          }
        },
        "key_phrase": {
          "type": "text"
        },
        "sentiment": {
          "type": "keyword"
        },
        "ip_addr": {
          "type": "ip"
        },
        "geoip": {
          "properties": {
            "continent_name": {
              "type": "keyword"
            },
            "country_name": {
              "type": "keyword"
            },
            "country_iso_code": {
              "type": "keyword"
            },
            "region_name": {
              "type": "keyword"
            },
            "city_name": {
              "type": "keyword"
            },
            "timezone": {
              "type": "keyword"
            },
            "location": {
              "type": "geo_point"
            }
          }
        }
      }
    }
  }
}
'